server {
  listen 80;
  listen [::]:80;

  server_name product-feedback-api.dlindegren.com;

  error_log /var/www/vhosts/product-feedback/logs/error.log;

  location / {
    proxy_pass http://localhost:8002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
